firebase.json (before)
{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": [
      "firebase target",
      "jshint --exclude **/*.min.js,**/materialize.js,**/jquery.js public",

      "mv public/css/default.css public/css/default.max.css",
      "csso public/css/default.max.css public/css/default.css",

      "mv public/js/add.js public/js/add.max.js",
      "google-closure-compiler --js=public/js/add.max.js --js_output_file=public/js/add.js --create_source_map=public/js/add.js.map",

      "mv public/js/admin.js public/js/admin.max.js",
      "google-closure-compiler --js=public/js/admin.max.js --js_output_file=public/js/admin.js --create_source_map=public/js/admin.js.map",

      "mv public/js/donors.js public/js/donors.max.js",
      "google-closure-compiler --js=public//js/donors.max.js --js_output_file=public/js/donors.js --create_source_map=public/js/donors.js.map",

      "mv public/js/init.js public/js/init.max.js",
      "google-closure-compiler --js=public/js/init.max.js --js_output_file=public/js/init.js --create_source_map=public/js/init.js.map",

      "mv public/js/notify.js public/js/notify.max.js",
      "google-closure-compiler --js=public/js/notify.max.js --js_output_file=public/js/notify.js --create_source_map=public/js/notify.js.map",

      "mv public/js/requests.js public/js/requests.max.js",
      "google-closure-compiler --js=public/js/requests.max.js --js_output_file=public/js/requests.js --create_source_map=public/js/requests.js.map",

      "mv public/js/requestsadd.js public/js/requestsadd.max.js",
      "google-closure-compiler --js=public/js/requestsadd.max.js --js_output_file=public/js/requestsadd.js --create_source_map=public/js/requestsadd.js.map",

      "mv public/sw.js public/sw.max.js",
      "google-closure-compiler --js=public/sw.max.js --js_output_file=public/sw.js --create_source_map=public/sw.js.map"
    ],
    "postdeploy": [
      "rm public/css/default.css",
      "mv public/css/default.max.css public/css/default.css",

      "rm public/js/add.js",
      "rm public/js/add.js.map",
      "mv public/js/add.max.js public/js/add.js",

      "rm public/js/admin.js",
      "rm public/js/admin.js.map",
      "mv public/js/admin.max.js public/js/admin.js",

      "rm public/js/donors.js",
      "rm public/js/donors.js.map",
      "mv public/js/donors.max.js public/js/donors.js",

      "rm public/js/init.js",
      "rm public/js/init.js.map",
      "mv public/js/init.max.js public/js/init.js",

      "rm public/js/notify.js",
      "rm public/js/notify.js.map",
      "mv public/js/notify.max.js public/js/notify.js",

      "rm public/js/requests.js",
      "rm public/js/requests.js.map",
      "mv public/js/requests.max.js public/js/requests.js",

      "rm public/js/requestsadd.js",
      "rm public/js/requestsadd.js.map",
      "mv public/js/requestsadd.max.js public/js/requestsadd.js",

      "rm public/sw.js",
      "rm public/sw.js.map",
      "mv public/sw.max.js public/sw.js"
    ],
    "rewrites": [
      {
        "source": "/notify/subscribe", "function": "subscribeToTopic"
      },
      {
        "source": "/notify/unsubscribe", "function": "unsubscribeFromTopic"
      },
      {
        "source": "/notify/tokendetails", "function": "tokenDetails"
      },
      {
        "source": "/notify/sendmsg", "function": "sendMessageViaWeb"
      },
      {
        "source": "/admin/listusers", "function": "listUsers"
      },
      {
        "source": "/admin/deleteuser", "function": "deleteUser"
      },
      {
        "source": "/feed", "function": "rssFeed"
      },
      {
        "source": "/admin/addclaim", "function": "addAdminClaim"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "404.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=300"
          }
        ]
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix functions run lint"
    ]
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": [
      "firebase target",
      "jshint --exclude **/*.min.js,**/materialize.js,**/jquery.js public",

      "mv public/css/default.css public/css/default.max.css",
      "csso public/css/default.max.css public/css/default.css",

      "mv public/js/add.js public/js/add.max.js",
      "google-closure-compiler --js=public/js/add.max.js --js_output_file=public/js/add.js --create_source_map=public/js/add.js.map",

      "mv public/js/admin.js public/js/admin.max.js",
      "google-closure-compiler --js=public/js/admin.max.js --js_output_file=public/js/admin.js --create_source_map=public/js/admin.js.map",

      "mv public/js/donors.js public/js/donors.max.js",
      "google-closure-compiler --js=public//js/donors.max.js --js_output_file=public/js/donors.js --create_source_map=public/js/donors.js.map",

      "mv public/js/init.js public/js/init.max.js",
      "google-closure-compiler --js=public/js/init.max.js --js_output_file=public/js/init.js --create_source_map=public/js/init.js.map",

      "mv public/js/notify.js public/js/notify.max.js",
      "google-closure-compiler --js=public/js/notify.max.js --js_output_file=public/js/notify.js --create_source_map=public/js/notify.js.map",

      "mv public/js/requests.js public/js/requests.max.js",
      "google-closure-compiler --js=public/js/requests.max.js --js_output_file=public/js/requests.js --create_source_map=public/js/requests.js.map",

      "mv public/js/requestsadd.js public/js/requestsadd.max.js",
      "google-closure-compiler --js=public/js/requestsadd.max.js --js_output_file=public/js/requestsadd.js --create_source_map=public/js/requestsadd.js.map",

      "mv public/sw.js public/sw.max.js",
      "google-closure-compiler --js=public/sw.max.js --js_output_file=public/sw.js --create_source_map=public/sw.js.map"
    ],
    "postdeploy": [
      "rm public/css/default.css",
      "mv public/css/default.max.css public/css/default.css",

      "rm public/js/add.js",
      "rm public/js/add.js.map",
      "mv public/js/add.max.js public/js/add.js",

      "rm public/js/admin.js",
      "rm public/js/admin.js.map",
      "mv public/js/admin.max.js public/js/admin.js",

      "rm public/js/donors.js",
      "rm public/js/donors.js.map",
      "mv public/js/donors.max.js public/js/donors.js",

      "rm public/js/init.js",
      "rm public/js/init.js.map",
      "mv public/js/init.max.js public/js/init.js",

      "rm public/js/notify.js",
      "rm public/js/notify.js.map",
      "mv public/js/notify.max.js public/js/notify.js",

      "rm public/js/requests.js",
      "rm public/js/requests.js.map",
      "mv public/js/requests.max.js public/js/requests.js",

      "rm public/js/requestsadd.js",
      "rm public/js/requestsadd.js.map",
      "mv public/js/requestsadd.max.js public/js/requestsadd.js",

      "rm public/sw.js",
      "rm public/sw.js.map",
      "mv public/sw.max.js public/sw.js"
    ],
    "rewrites": [
      {
        "source": "/notify/subscribe", "function": "subscribeToTopic"
      },
      {
        "source": "/notify/unsubscribe", "function": "unsubscribeFromTopic"
      },
      {
        "source": "/notify/tokendetails", "function": "tokenDetails"
      },
      {
        "source": "/notify/sendmsg", "function": "sendMessageViaWeb"
      },
      {
        "source": "/admin/listusers", "function": "listUsers"
      },
      {
        "source": "/admin/deleteuser", "function": "deleteUser"
      },
      {
        "source": "/feed", "function": "rssFeed"
      },
      {
        "source": "/admin/addclaim", "function": "addAdminClaim"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0"
          }
        ]
      },
      {
        "source": "/feed",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/rss+xml"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "404.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=300"
          }
        ]
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix functions run lint"
    ]
  }
}

firebase.json (diff)
@@ -119,6 +119,15 @@
         ]
       },
       {
+        "source": "/feed",
+        "headers": [
+          {
+            "key": "Content-Type",
+            "value": "application/rss+xml"
+          }
+        ]
+      },
+      {
         "source": "**/*.@(jpg|jpeg|gif|png|webp)",
         "headers": [
           {
